[gd_scene load_steps=18 format=3 uid="uid://2vmvny1f2u1m"]

[ext_resource type="Texture2D" uid="uid://cagw0vrw5eh4b" path="res://Resources/Sprites/UI/Title-01.png" id="1_rp318"]
[ext_resource type="Script" path="res://mainmenu.gd" id="1_x8qsc"]
[ext_resource type="AudioStream" uid="uid://pg6fvl0ms4td" path="res://Resources/Music/menu_song.mp3" id="3_a65lj"]
[ext_resource type="Shader" path="res://Resources/Shaders/shimmerandstars.gdshader" id="3_cf8jk"]
[ext_resource type="Texture2D" uid="uid://bcek1nlv7wn4a" path="res://Resources/Sprites/UI/menu.png" id="5_8s341"]
[ext_resource type="Texture2D" uid="uid://b6tam5emaydo3" path="res://Resources/Sprites/UI/dialogue_close.png" id="6_n0mqu"]
[ext_resource type="Texture2D" uid="uid://bd2d8nh028237" path="res://Resources/Sprites/UI/dialogue_close_pressed.png" id="7_ij58c"]
[ext_resource type="Texture2D" uid="uid://ck6dft843km4i" path="res://Resources/Sprites/UI/dialogue_close_hover.png" id="8_0yren"]
[ext_resource type="AudioStream" uid="uid://byrbpjhx14mgi" path="res://Resources/Sound Effects/other sounds/click.wav" id="9_fhaqu"]
[ext_resource type="LabelSettings" uid="uid://cde8qt7t8ip78" path="res://UI/menu_labelsettings.tres" id="9_o6l3g"]
[ext_resource type="AudioStream" uid="uid://c2alt5xpeglse" path="res://Resources/Sound Effects/other sounds/hover_over_selection.wav" id="9_wev80"]
[ext_resource type="Texture2D" uid="uid://s5d3yto0qckw" path="res://Resources/Sprites/UI/tutorial.png" id="10_sq66i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0uuq"]
shader = ExtResource("3_cf8jk")
shader_parameter/count = null
shader_parameter/points = null

[sub_resource type="Theme" id="Theme_41gwq"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_urean"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shqwd"]
bg_color = Color(0.231373, 0.321569, 0.380392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_imtcy"]
font_size = 25

[node name="Main Menu" type="Control" node_paths=PackedStringArray("n_splashscreen", "n_click_audioplayer", "n_hover_audioplayer", "n_options", "n_controls")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8qsc")
n_splashscreen = NodePath("TextureRect")
n_click_audioplayer = NodePath("Click")
n_hover_audioplayer = NodePath("Hover")
n_options = NodePath("Menus/Options")
n_controls = NodePath("Menus/Controls")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e0uuq")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0785587
anchor_right = 1.06944
anchor_bottom = 0.741512
offset_left = 247.5
offset_right = 1170.0
offset_bottom = 480.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-95, 0)
texture = ExtResource("1_rp318")
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -16.0
offset_right = 243.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_41gwq")
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_urean")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_shqwd")
text = "Start"

[node name="OptionsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_urean")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_shqwd")
text = "Options"

[node name="ControlsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_urean")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_shqwd")
text = "Controls"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_urean")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_shqwd")
text = "Quit"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a65lj")
autoplay = true
bus = &"Music"

[node name="Menus" type="CanvasLayer" parent="."]

[node name="Options" type="TextureRect" parent="Menus"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_right = 465.0
offset_bottom = 600.0
grow_horizontal = 2
texture = ExtResource("5_8s341")

[node name="CloseButton" type="TextureButton" parent="Menus/Options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.5
offset_right = -4.5
offset_bottom = 20.0
grow_horizontal = 0
texture_normal = ExtResource("6_n0mqu")
texture_pressed = ExtResource("7_ij58c")
texture_hover = ExtResource("8_0yren")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.5
offset_top = -253.5
offset_right = 419.5
offset_bottom = 253.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_imtcy")
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Master"
label_settings = ExtResource("9_o6l3g")

[node name="MasterSlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="MusicLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Music
"
label_settings = ExtResource("9_o6l3g")

[node name="MusicSlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="DialogueLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Dialogue"
label_settings = ExtResource("9_o6l3g")

[node name="DialogueSlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="MenuLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Menu
"
label_settings = ExtResource("9_o6l3g")

[node name="MenuSlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="PlayerLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Player"
label_settings = ExtResource("9_o6l3g")

[node name="PlayerSlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="EnemyLabel" type="Label" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
text = "Enemy"
label_settings = ExtResource("9_o6l3g")

[node name="EnemySlider" type="HSlider" parent="Menus/Options/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Controls" type="TextureRect" parent="Menus"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.0
offset_right = 465.0
offset_bottom = 600.0
grow_horizontal = 2
texture = ExtResource("5_8s341")

[node name="CloseButton" type="TextureButton" parent="Menus/Controls"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.5
offset_right = -4.5
offset_bottom = 20.0
grow_horizontal = 0
texture_normal = ExtResource("6_n0mqu")
texture_pressed = ExtResource("7_ij58c")
texture_hover = ExtResource("8_0yren")

[node name="TextureRect" type="TextureRect" parent="Menus/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -92.5
offset_right = 72.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(72.5, 90)
texture = ExtResource("10_sq66i")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fhaqu")
bus = &"Menu"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_wev80")
bus = &"Menu"

[connection signal="button_down" from="ButtonContainer/PlayButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonContainer/PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="ButtonContainer/OptionsButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonContainer/OptionsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="button_down" from="ButtonContainer/ControlsButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonContainer/ControlsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="button_down" from="ButtonContainer/QuitButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="button_down" from="Menus/Options/CloseButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="Menus/Options/CloseButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Menus/Options/CloseButton" to="." method="_on_options_close_button_pressed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/MasterSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/MusicSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/DialogueSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/DialogueSlider" to="." method="_on_dialogue_slider_value_changed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/MenuSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/MenuSlider" to="." method="_on_menu_slider_value_changed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/PlayerSlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/PlayerSlider" to="." method="_on_player_slider_value_changed"]
[connection signal="mouse_entered" from="Menus/Options/VBoxContainer/EnemySlider" to="." method="_on_button_mouse_entered"]
[connection signal="value_changed" from="Menus/Options/VBoxContainer/EnemySlider" to="." method="_on_enemy_slider_value_changed"]
[connection signal="button_down" from="Menus/Controls/CloseButton" to="." method="_on_button_down"]
[connection signal="mouse_entered" from="Menus/Controls/CloseButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Menus/Controls/CloseButton" to="." method="_on_controls_close_button_pressed"]
