[gd_scene load_steps=3 format=3 uid="uid://2vmvny1f2u1m"]

[sub_resource type="GDScript" id="GDScript_d07pc"]
script/source = "extends Control

func _topdown_button():
	get_tree().change_scene_to_file(\"res://Levels/level1.tscn\")
"

[sub_resource type="Theme" id="Theme_41gwq"]
default_font_size = 20

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_d07pc")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -18.5
offset_right = 166.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_41gwq")
theme_override_constants/separation = 8

[node name="TopdownButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Start"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 59.0
offset_bottom = 54.0
scale = Vector2(1.03094, 1.02286)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon_alignment = 1

[connection signal="pressed" from="ButtonContainer/TopdownButton" to="." method="_topdown_button"]
