[gd_scene load_steps=4 format=3 uid="uid://dj3kijv6ex1o5"]

[ext_resource type="Texture2D" uid="uid://coydu8lyufg3h" path="res://Resources/Sprites/Weapons/fist.png" id="1_mtjxv"]
[ext_resource type="Script" path="res://Weapons/fist.gd" id="1_obotb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_po1o1"]
radius = 9.0
height = 24.0

[node name="Fist" type="Node2D"]
script = ExtResource("1_obotb")
energy_cost = 0

[node name="Fist" type="Sprite2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_mtjxv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26, 0)
shape = SubResource("CapsuleShape2D_po1o1")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
