[gd_scene load_steps=6 format=3 uid="uid://cpsrckqmt2nor"]

[ext_resource type="Texture2D" uid="uid://dfitiovwrods7" path="res://Resources/Sprites/Entities/battery.png" id="1_ge3aw"]
[ext_resource type="Script" path="res://Entities/pickup.gd" id="1_rntg6"]
[ext_resource type="Shader" path="res://Resources/Shaders/pickup.gdshader" id="1_yoeut"]
[ext_resource type="Texture2D" uid="uid://dxdaafc6ct17d" path="res://Resources/Sprites/Entities/cog.png" id="2_y713r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8qed"]
shader = ExtResource("1_yoeut")

[node name="Pickup" type="Node2D"]
material = SubResource("ShaderMaterial_a8qed")
script = ExtResource("1_rntg6")

[node name="Battery" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(4, 4)
texture = ExtResource("1_ge3aw")

[node name="Cog" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
scale = Vector2(4, 4)
texture = ExtResource("2_y713r")
