[gd_scene load_steps=4 format=3 uid="uid://cpsrckqmt2nor"]

[ext_resource type="Texture2D" uid="uid://dfitiovwrods7" path="res://Resources/Entities/battery.png" id="1_ge3aw"]
[ext_resource type="Script" path="res://Entities/pickup.gd" id="1_rntg6"]
[ext_resource type="Texture2D" uid="uid://dxdaafc6ct17d" path="res://Resources/Entities/cog.png" id="2_y713r"]

[node name="Pickup" type="Node2D"]
script = ExtResource("1_rntg6")

[node name="Battery" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("1_ge3aw")

[node name="Cog" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_y713r")
