[gd_scene load_steps=15 format=3 uid="uid://bcpav2807vdex"]

[ext_resource type="Shader" path="res://Resources/Shaders/entityshader.gdshader" id="1_5ohyo"]
[ext_resource type="Script" path="res://Entities/player.gd" id="1_db5lo"]
[ext_resource type="Texture2D" uid="uid://dyg22jnayv0be" path="res://Resources/Sprites/Entities/mc spritesheet.png" id="2_0ukda"]
[ext_resource type="PackedScene" uid="uid://bpisn7glxa323" path="res://Weapons/sword.tscn" id="2_y0ch0"]
[ext_resource type="PackedScene" uid="uid://dj3kijv6ex1o5" path="res://Weapons/fist.tscn" id="3_3rl1x"]
[ext_resource type="PackedScene" uid="uid://bwb3q2u1hv0j3" path="res://Weapons/gun.tscn" id="3_vokvh"]
[ext_resource type="PackedScene" uid="uid://b5c0qdxu4arwg" path="res://Weapons/flamethrower.tscn" id="6_von5b"]
[ext_resource type="AudioStream" uid="uid://b2ee1lyjryad1" path="res://Resources/Sound Effects/player movement/dash_robot_treads.wav" id="8_nldq7"]
[ext_resource type="AudioStream" uid="uid://bsiiuc1ebfosy" path="res://Resources/Sound Effects/player weapons/flamethrower.wav" id="8_ovoie"]
[ext_resource type="AudioStream" uid="uid://371oyx7dgdro" path="res://Resources/Sound Effects/other sounds/item_pickup.wav" id="9_8uogf"]
[ext_resource type="PackedScene" uid="uid://djqhgdh3j1nsi" path="res://UI/pause_screen.tscn" id="11_rukxv"]
[ext_resource type="PackedScene" uid="uid://bamk6jcnwqo1e" path="res://UI/death_screen.tscn" id="12_r4d4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6lpl"]
shader = ExtResource("1_5ohyo")
shader_parameter/frame = 0
shader_parameter/firestacks = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddbao"]
radius = 23.0
height = 74.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("n_hitbox", "n_deathscreen", "n_pausescreen", "n_audioplayer", "n_steps_audioplayer", "n_dash_audioplayer", "n_flamethrower_audioplayer", "n_pickup_audioplayer", "n_hurt_audioplayer")]
material = SubResource("ShaderMaterial_h6lpl")
collision_mask = 15
script = ExtResource("1_db5lo")
n_hitbox = NodePath("HitBox")
n_deathscreen = NodePath("Death Screen")
n_pausescreen = NodePath("Pause Screen")
n_audioplayer = NodePath("General")
n_steps_audioplayer = NodePath("Steps")
n_dash_audioplayer = NodePath("Dash")
n_flamethrower_audioplayer = NodePath("Flamethrower")
n_pickup_audioplayer = NodePath("Pickup")
max_health = 10
n_hurt_audioplayer = NodePath("Hurt")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
texture = ExtResource("2_0ukda")
hframes = 15
vframes = 8
frame = 90
metadata/_edit_lock_ = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_ddbao")

[node name="Held" type="Node2D" parent="."]
use_parent_material = true

[node name="Fist" parent="Held" node_paths=PackedStringArray("n_player") instance=ExtResource("3_3rl1x")]
use_parent_material = true
position = Vector2(20, 0)
n_player = NodePath("../..")
energy_cost = 0.0

[node name="Sword" parent="Held" instance=ExtResource("2_y0ch0")]
visible = false
position = Vector2(25, 0)
damage = 7
energy_cost = 0.4

[node name="Gun" parent="Held" instance=ExtResource("3_vokvh")]
visible = false
position = Vector2(60, 0)

[node name="FlameThrower" parent="Held" instance=ExtResource("6_von5b")]
visible = false
position = Vector2(30, 0)

[node name="AudioListener" type="AudioListener2D" parent="."]

[node name="Dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nldq7")
bus = &"Player"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
volume_db = 7.0
bus = &"Player"

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
bus = &"Player"

[node name="General" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.213
bus = &"Player"

[node name="Flamethrower" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ovoie")
bus = &"Player"

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_8uogf")
bus = &"Player"

[node name="Death Screen" parent="." instance=ExtResource("12_r4d4j")]
process_mode = 4
visible = false

[node name="Pause Screen" parent="." instance=ExtResource("11_rukxv")]
process_mode = 4
visible = false
