[gd_scene load_steps=5 format=3 uid="uid://blih5cvqkw7nq"]

[ext_resource type="Script" path="res://Entities/transition.gd" id="1_e1lea"]
[ext_resource type="Shader" path="res://Resources/Shaders/transition.gdshader" id="1_yirj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tby2n"]
size = Vector2(128, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqjc7"]
shader = ExtResource("1_yirj7")

[node name="Transition" type="Area2D"]
collision_layer = 0
script = ExtResource("1_e1lea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4375, -18.1875)
shape = SubResource("RectangleShape2D_tby2n")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aqjc7")
offset_left = -65.0
offset_top = -50.0
offset_right = 64.0
offset_bottom = 242.0
color = Color(1, 1, 1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
