[gd_scene load_steps=14 format=3 uid="uid://c5ww5xo4jex0t"]

[ext_resource type="Shader" path="res://Resources/Shaders/entityshader.gdshader" id="1_456pa"]
[ext_resource type="Script" path="res://Entities/enemies/boss.gd" id="1_chsgl"]
[ext_resource type="Texture2D" uid="uid://obo5kkb4vd5f" path="res://Resources/Sprites/Entities/boss main body.png" id="1_w5x2r"]
[ext_resource type="Texture2D" uid="uid://dimemmte2oiv6" path="res://Resources/Sprites/Weapons/boss sword.png" id="3_im7bb"]
[ext_resource type="Texture2D" uid="uid://b53qka8p4c070" path="res://Resources/Sprites/Weapons/boss tesla coil.png" id="4_u0ljc"]
[ext_resource type="Texture2D" uid="uid://53f7abe8w1sa" path="res://Resources/Sprites/Weapons/boss gun.png" id="5_64dp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3a37"]
shader = ExtResource("1_456pa")
shader_parameter/frame = 0
shader_parameter/firestacks = 0.0

[sub_resource type="Gradient" id="Gradient_rol7v"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fenca"]
gradient = SubResource("Gradient_rol7v")
fill = 1
fill_from = Vector2(0.525641, 0.474359)
fill_to = Vector2(0.833333, 0.196581)

[sub_resource type="Gradient" id="Gradient_tjwl1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gngpa"]
gradient = SubResource("Gradient_tjwl1")

[sub_resource type="Gradient" id="Gradient_k6cfy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0q1b1"]
gradient = SubResource("Gradient_k6cfy")

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("n_sprite", "n_attack_audioplayer", "n_general_audioplayer", "n_held", "n_sword", "n_sword_collider", "n_sword_light", "n_gun", "n_gun_light", "n_coil", "n_coil_light")]
material = SubResource("ShaderMaterial_t3a37")
collision_layer = 2
collision_mask = 13
script = ExtResource("1_chsgl")
n_sprite = NodePath("BossMainBody")
n_attack_audioplayer = NodePath("AttackAudioPlayer")
n_general_audioplayer = NodePath("GeneralAudioPlayer")
n_held = NodePath("Held")
n_sword = NodePath("Held/SwordPivot")
n_sword_collider = NodePath("Held/SwordPivot/HitArea/CollisionPolygon2D")
n_sword_light = NodePath("Held/SwordPivot/Sword/PointLight2D")
n_gun = NodePath("Held/Gun")
n_gun_light = NodePath("Held/Gun/PointLight2D")
n_coil = NodePath("Held/Coil")
n_coil_light = NodePath("Held/Coil/PointLight2D")
max_health = 150

[node name="BossMainBody" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_w5x2r")
hframes = 3
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-46, -99, -88, -67, -88, -56, -78, -51, -76, -24, -78, -3, -92, 10, -92, 32, -80, 44, -60, 44, -76, 71, -56, 99, -1, 117, 42, 104, 73, 76, 53, 45, 71, 44, 82, 36, 83, 13, 68, -5, 69, -29, 69, -52, 80, -56, 80, -67, 38, -100, 9, -101, 10, -128, -11, -129, -12, -102)

[node name="Held" type="Node2D" parent="."]

[node name="SwordPivot" type="Node2D" parent="Held"]
visible = false
position = Vector2(-200, -1.921)

[node name="Sword" type="Sprite2D" parent="Held/SwordPivot"]
rotation = -1.0472
scale = Vector2(6, 6)
texture = ExtResource("3_im7bb")
hframes = 3

[node name="PointLight2D" type="PointLight2D" parent="Held/SwordPivot/Sword"]
position = Vector2(0.0947361, 0.137753)
color = Color(1, 1, 0, 1)
texture = SubResource("GradientTexture2D_fenca")

[node name="HitArea" type="Area2D" parent="Held/SwordPivot"]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Held/SwordPivot/HitArea"]
polygon = PackedVector2Array(-12, -13.079, -124, -10.079, -86, 25.921, -33, 55.921, 36, 65.921, 86, 44.921, 80, 22.921, 96, 16.921, 89, -1.079)
disabled = true

[node name="Gun" type="Sprite2D" parent="Held"]
visible = false
position = Vector2(145, 29)
scale = Vector2(4, 4)
texture = ExtResource("5_64dp8")
hframes = 3

[node name="PointLight2D" type="PointLight2D" parent="Held/Gun"]
texture = SubResource("GradientTexture2D_gngpa")

[node name="Coil" type="Sprite2D" parent="Held"]
visible = false
position = Vector2(141, 94)
scale = Vector2(4, 4)
texture = ExtResource("4_u0ljc")
hframes = 3

[node name="PointLight2D" type="PointLight2D" parent="Held/Coil"]
texture = SubResource("GradientTexture2D_0q1b1")

[node name="AttackAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="GeneralAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.5
attenuation = 1.68179

[connection signal="body_entered" from="Held/SwordPivot/HitArea" to="." method="_on_sword_hit_area_body_entered"]
