[gd_scene load_steps=13 format=3 uid="uid://dtw8rx3wobgvw"]

[ext_resource type="Script" path="res://Entities/enemies/gunenemy.gd" id="1_nhp72"]
[ext_resource type="Shader" path="res://Resources/Shaders/entityshader.gdshader" id="1_ryqc4"]
[ext_resource type="Texture2D" uid="uid://byaonx761rtm0" path="res://Resources/Sprites/Entities/enemy gunner spritesheet.png" id="2_rihks"]
[ext_resource type="PackedScene" uid="uid://kmrtr5tgshgq" path="res://Weapons/enemygun.tscn" id="3_rakir"]
[ext_resource type="Shader" path="res://Resources/Shaders/collect.gdshader" id="4_hvvui"]
[ext_resource type="AudioStream" uid="uid://c2t0hjyc4tvly" path="res://Resources/Sound Effects/enemy sounds/gun_enemy_movement.wav" id="6_lq4kv"]
[ext_resource type="AudioStream" uid="uid://60myg02r4uaw" path="res://Resources/Sound Effects/enemy sounds/battle_alert.wav" id="7_aocyc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx780"]
shader = ExtResource("1_ryqc4")
shader_parameter/frame = 0

[sub_resource type="Gradient" id="Gradient_53k3h"]
offsets = PackedFloat32Array(0, 0.119149, 0.26383, 0.53617)
colors = PackedColorArray(1, 1, 1, 1, 0.625704, 0.625704, 0.625704, 1, 0.31746, 0.31746, 0.31746, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvn55"]
gradient = SubResource("Gradient_53k3h")
fill = 1
fill_from = Vector2(0.491453, 0.452991)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j8re"]
shader = ExtResource("4_hvvui")
shader_parameter/count = 0
shader_parameter/points = PackedVector2Array()

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvhsh"]
radius = 19.0
height = 64.0

[node name="GunEnemy" type="CharacterBody2D" node_paths=PackedStringArray("n_audioplayer", "n_held", "n_navagent", "n_gun", "n_collection_field", "n_collection_light", "n_alert_audioplayer", "n_hurt_audioplayer")]
material = SubResource("ShaderMaterial_nx780")
collision_layer = 2
collision_mask = 15
script = ExtResource("1_nhp72")
n_audioplayer = NodePath("General")
n_held = NodePath("Polygon2D/Held")
n_navagent = NodePath("NavAgent")
n_gun = NodePath("Polygon2D/Held/Gun")
n_collection_field = NodePath("Polygon2D/Held/Gun/CollectionField")
n_collection_light = NodePath("Polygon2D/Held/Gun/CollectionLight")
n_alert_audioplayer = NodePath("Alert")
n_hurt_audioplayer = NodePath("Hurt")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
position = Vector2(-2, -6)
polygon = PackedVector2Array(-50, -14, -2, -14, -2, 14, -49, 14, -49, 165, 166, 165, 167, -165, -50, -165)

[node name="Held" type="Node2D" parent="Polygon2D"]
use_parent_material = true
position = Vector2(1, 0)

[node name="Gun" parent="Polygon2D/Held" instance=ExtResource("3_rakir")]
use_parent_material = true
position = Vector2(-3, 0)

[node name="CollectionLight" type="PointLight2D" parent="Polygon2D/Held/Gun"]
position = Vector2(60, 0)
scale = Vector2(1.89062, 1.875)
color = Color(0.517647, 0.721569, 1, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_vvn55")

[node name="CollectionField" type="ColorRect" parent="Polygon2D/Held/Gun"]
material = SubResource("ShaderMaterial_6j8re")
offset_left = 60.0
offset_top = -51.0
offset_right = 168.0
offset_bottom = 50.0

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(16, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_rihks")
hframes = 20
vframes = 4

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_dvhsh")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 80.0

[node name="General" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lq4kv")
volume_db = -0.729
autoplay = true
attenuation = 3.73213

[node name="Alert" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_aocyc")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
volume_db = 7.0
