[gd_scene load_steps=4 format=3 uid="uid://f5ctu31jc4d5"]

[ext_resource type="Script" path="res://Entities/enemies/swordenemy.gd" id="1_4o2w2"]
[ext_resource type="Texture2D" uid="uid://o5h2ntq3xays" path="res://Resources/Sprites/Entities/enemy swordbot spritesheet.png" id="2_go73x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyfhr"]
radius = 27.0
height = 82.0

[node name="SwordEnemy" type="CharacterBody2D"]
script = ExtResource("1_4o2w2")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_go73x")
hframes = 26
vframes = 6

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
shape = SubResource("CapsuleShape2D_dyfhr")
