[gd_scene load_steps=3 format=3 uid="uid://cpbia67pdw32j"]

[ext_resource type="Texture2D" uid="uid://ckupmismce622" path="res://Resources/Sprites/UI/anon chat box.png" id="1_5rqeo"]
[ext_resource type="Script" path="res://UI/chat_box.gd" id="1_lpufc"]

[node name="AnonBigChat" type="MarginContainer" node_paths=PackedStringArray("n_name", "n_message")]
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 400
script = ExtResource("1_lpufc")
n_name = NodePath("TextureRect/Name")
n_message = NodePath("TextureRect/Message")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_5rqeo")
expand_mode = 5
flip_h = true

[node name="Name" type="RichTextLabel" parent="TextureRect"]
layout_mode = 2
offset_left = 54.0
offset_top = 48.0
offset_right = 805.0
offset_bottom = 333.0
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "Hi there"

[node name="Message" type="RichTextLabel" parent="TextureRect"]
layout_mode = 2
offset_left = 54.0
offset_top = 92.0
offset_right = 517.0
offset_bottom = 222.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Hi there"
