[gd_scene load_steps=7 format=3 uid="uid://c2tgs7khcxind"]

[ext_resource type="Script" path="res://UI/boss_ui.gd" id="1_hqh8c"]
[ext_resource type="Shader" path="res://Resources/Shaders/boss_ui.gdshader" id="2_qy8ya"]
[ext_resource type="Texture2D" uid="uid://bb5jq6ga7cmpj" path="res://Resources/Sprites/UI/boss_topbar_background.png" id="2_vaoco"]
[ext_resource type="Texture2D" uid="uid://cjni4w8v1mylq" path="res://Resources/Sprites/UI/healthbar_foreground.png" id="3_7yead"]
[ext_resource type="Texture2D" uid="uid://cnq1215r667s0" path="res://Resources/Sprites/UI/boss_bottombar_background.png" id="4_m0mow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjadr"]
shader = ExtResource("2_qy8ya")
shader_parameter/shake = false

[node name="BossUI" type="CanvasLayer" node_paths=PackedStringArray("n_control", "n_back_swordbar", "n_front_swordbar", "n_back_gunbar", "n_front_gunbar", "n_back_coilbar", "n_front_coilbar")]
script = ExtResource("1_hqh8c")
n_control = NodePath("Control")
n_back_swordbar = NodePath("Control/BackSwordBar")
n_front_swordbar = NodePath("Control/FrontSwordBar")
n_back_gunbar = NodePath("Control/BackGunBar")
n_front_gunbar = NodePath("Control/FrontGunBar")
n_back_coilbar = NodePath("Control/BackCoilBar")
n_front_coilbar = NodePath("Control/FrontCoilBar")

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_kjadr")
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="BackSwordBar" type="TextureProgressBar" parent="Control"]
z_index = 2
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 3
texture_under = ExtResource("2_vaoco")
texture_progress = ExtResource("3_7yead")
tint_progress = Color(0.411765, 0.521569, 0.25098, 1)

[node name="FrontSwordBar" type="TextureProgressBar" parent="Control"]
z_index = 2
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 8.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 4
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("3_7yead")
tint_progress = Color(0.560784, 0.780392, 0.227451, 1)

[node name="BackGunBar" type="TextureProgressBar" parent="Control"]
z_index = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 3
texture_under = ExtResource("2_vaoco")
texture_progress = ExtResource("3_7yead")
tint_progress = Color(0.14902, 0.411765, 0.588235, 1)

[node name="FrontGunBar" type="TextureProgressBar" parent="Control"]
z_index = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 4
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("3_7yead")
tint_progress = Color(0, 0.545098, 0.917647, 1)

[node name="BackCoilBar" type="TextureProgressBar" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 10.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("4_m0mow")
texture_progress = ExtResource("3_7yead")
tint_progress = Color(0.678431, 0.678431, 0.258824, 1)

[node name="FrontCoilBar" type="TextureProgressBar" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 1.0
offset_right = -114.0
offset_bottom = 10.0
grow_horizontal = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
size_flags_vertical = 10
max_value = 150.0
step = 0.01
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("3_7yead")
tint_progress = Color(1, 1, 0.290196, 1)
