[gd_scene load_steps=9 format=3 uid="uid://c7hod7ehn4yyo"]

[ext_resource type="Script" path="res://UI/messenger.gd" id="1_lk8bo"]
[ext_resource type="Texture2D" uid="uid://r1jm3blopq7p" path="res://Resources/Sprites/UI/continue_or_skip.png" id="3_cjji8"]
[ext_resource type="Shader" path="res://Resources/Shaders/messenger.gdshader" id="3_qdjkp"]
[ext_resource type="AudioStream" uid="uid://5sf0nnbs3wqs" path="res://Resources/Sound Effects/other sounds/friend_typing_1.wav" id="5_pku75"]
[ext_resource type="Texture2D" uid="uid://b0jq2et72c7mq" path="res://Resources/Sprites/UI/spaceoresctoexit.png" id="5_pl7eo"]
[ext_resource type="AudioStream" uid="uid://byrbpjhx14mgi" path="res://Resources/Sound Effects/other sounds/click.wav" id="6_8kg6j"]
[ext_resource type="Script" path="res://UI/messenger.scrollcontainer.gd" id="7_grb61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6ky3"]
shader = ExtResource("3_qdjkp")

[node name="StoryScene" type="Control" node_paths=PackedStringArray("n_messagebox", "n_continue", "n_exit", "n_click_audioplayer", "n_typing_audioplayer")]
layout_mode = 3
anchor_top = -0.00308642
anchor_right = 1.0
anchor_bottom = 1.00154
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_lk8bo")
n_messagebox = NodePath("ScrollContainer/Messages")
n_continue = NodePath("ContSkip")
n_exit = NodePath("Exit")
messages = [[null, null]]
n_click_audioplayer = NodePath("Click")
n_typing_audioplayer = NodePath("Typing")

[node name="ContSkip" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_m6ky3")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -31.9979
offset_right = 132.0
offset_bottom = -18.9979
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(131.5, 13)
texture = ExtResource("3_cjji8")

[node name="Exit" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_m6ky3")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -32.9979
offset_right = 47.0
offset_bottom = -19.9979
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(46, 13)
texture = ExtResource("5_pl7eo")

[node name="Typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pku75")
volume_db = -3.0
bus = &"Dialogue"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8kg6j")
volume_db = -3.983
bus = &"Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00307221
anchor_right = 1.0
anchor_bottom = 0.952384
grow_horizontal = 2
horizontal_scroll_mode = 0
script = ExtResource("7_grb61")
metadata/_edit_use_anchors_ = true

[node name="Messages" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
