[gd_scene load_steps=15 format=3 uid="uid://buw3yh7u0iwka"]

[ext_resource type="Script" path="res://UI/playing_ui.gd" id="1_orb0g"]
[ext_resource type="Texture2D" uid="uid://b8ru4qf6utqot" path="res://Resources/Sprites/UI/healthbar_background.png" id="2_xvhqq"]
[ext_resource type="Texture2D" uid="uid://cjni4w8v1mylq" path="res://Resources/Sprites/UI/healthbar_foreground.png" id="3_iwd42"]
[ext_resource type="Texture2D" uid="uid://3t11gd3ngoaa" path="res://Resources/Sprites/UI/energybar_background.png" id="4_jhn0a"]
[ext_resource type="Texture2D" uid="uid://ey12wktvn4lq" path="res://Resources/Sprites/UI/energybar_foreground.png" id="5_ptktg"]
[ext_resource type="Texture2D" uid="uid://bcamm2546mbtu" path="res://Resources/Sprites/UI/itembar.png" id="6_guobi"]
[ext_resource type="Texture2D" uid="uid://sx8qda08ibfb" path="res://Resources/Sprites/UI/itembar_dashfill.png" id="7_abxu1"]
[ext_resource type="Texture2D" uid="uid://dw6tgofmf40c7" path="res://Resources/Sprites/UI/itembar_dash.png" id="8_dotbr"]
[ext_resource type="Texture2D" uid="uid://dwo76skwtpnjd" path="res://Resources/Sprites/UI/itembar_fist.png" id="9_p0ljv"]
[ext_resource type="Texture2D" uid="uid://co4fjnyof3jg" path="res://Resources/Sprites/UI/itembar_selectedfill.png" id="10_ee3lu"]
[ext_resource type="Texture2D" uid="uid://chey3lqbsdws5" path="res://Resources/Sprites/UI/itembar_unselectedfill.png" id="11_6kb44"]
[ext_resource type="Texture2D" uid="uid://c0iq0gfn4seg6" path="res://Resources/Sprites/UI/itembar_sword.png" id="12_b7dx5"]
[ext_resource type="Texture2D" uid="uid://cy5wch1inkpnw" path="res://Resources/Sprites/UI/itembar_gun.png" id="13_7hg1i"]
[ext_resource type="Texture2D" uid="uid://dl3ll55v2kvmu" path="res://Resources/Sprites/UI/itembar_flame.png" id="14_v5kkm"]

[node name="PlayingUI" type="CanvasLayer" node_paths=PackedStringArray("n_front_health_bar", "n_back_health_bar", "n_front_energy_bar", "n_back_energy_bar", "n_dash_fill", "n_itembar", "n_sword", "n_gun", "n_flame")]
script = ExtResource("1_orb0g")
n_front_health_bar = NodePath("FrontHealthBar")
n_back_health_bar = NodePath("BackHealthBar")
n_front_energy_bar = NodePath("FrontEnergyBar")
n_back_energy_bar = NodePath("BackEnergyBar")
n_dash_fill = NodePath("Control/Itembar/DashBackground")
n_itembar = NodePath("Control/Itembar")
n_sword = NodePath("Control/Itembar/Sword")
n_gun = NodePath("Control/Itembar/Gun")
n_flame = NodePath("Control/Itembar/Flame")

[node name="BackHealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.994
anchor_right = 0.177
anchor_bottom = 0.994
offset_left = -199.904
offset_top = -32.112
offset_right = -99.904
offset_bottom = -24.112
scale = Vector2(4, 4)
size_flags_vertical = 10
max_value = 10.0
step = 0.1
value = 7.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("2_xvhqq")
texture_progress = ExtResource("3_iwd42")
tint_progress = Color(1, 0.231373, 0.141176, 1)
metadata/_edit_use_anchors_ = true

[node name="FrontHealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.994
anchor_right = 0.177
anchor_bottom = 0.994
offset_left = -199.904
offset_top = -32.112
offset_right = -99.904
offset_bottom = -24.112
scale = Vector2(4, 4)
size_flags_vertical = 10
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("3_iwd42")
tint_progress = Color(1, 1, 0.227451, 1)
metadata/_edit_use_anchors_ = true

[node name="BackEnergyBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.174
anchor_top = 1.0
anchor_right = 0.174
anchor_bottom = 1.0
offset_left = -161.448
offset_top = -40.0
offset_right = -80.448
offset_bottom = -36.0
scale = Vector2(4, 4)
size_flags_vertical = 10
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
texture_under = ExtResource("4_jhn0a")
texture_progress = ExtResource("5_ptktg")
tint_progress = Color(0.427451, 0.423529, 0.458824, 1)
metadata/_edit_use_anchors_ = true

[node name="FrontEnergyBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.174
anchor_top = 1.0
anchor_right = 0.174
anchor_bottom = 1.0
offset_left = -161.448
offset_top = -40.0
offset_right = -80.448
offset_bottom = -36.0
scale = Vector2(4, 4)
size_flags_vertical = 10
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
texture_progress = ExtResource("5_ptktg")
tint_progress = Color(0.8, 0.780392, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.458
anchor_top = 1.0
anchor_right = 0.458
anchor_bottom = 1.0
offset_left = 0.383972
offset_top = -97.0
offset_right = 80.384
offset_bottom = -22.0
size_flags_horizontal = 4

[node name="Itembar" type="Sprite2D" parent="Control"]
position = Vector2(40.625, 64.25)
scale = Vector2(4.12681, 3.53125)
texture = ExtResource("6_guobi")

[node name="DashBackground" type="Sprite2D" parent="Control/Itembar"]
position = Vector2(-24.5, -0.500001)
texture = ExtResource("7_abxu1")
metadata/_edit_lock_ = true

[node name="DashForeground" type="Sprite2D" parent="Control/Itembar"]
position = Vector2(-24.5, -0.5)
texture = ExtResource("8_dotbr")
metadata/_edit_lock_ = true

[node name="Fist" type="Sprite2D" parent="Control/Itembar"]
position = Vector2(-11, -0.5)
texture = ExtResource("9_p0ljv")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Control/Itembar/Fist"]
show_behind_parent = true
texture = ExtResource("10_ee3lu")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Control/Itembar/Fist"]
visible = false
show_behind_parent = true
texture = ExtResource("11_6kb44")
metadata/_edit_lock_ = true

[node name="Sword" type="Sprite2D" parent="Control/Itembar"]
visible = false
position = Vector2(1, -0.5)
texture = ExtResource("12_b7dx5")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Control/Itembar/Sword"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ee3lu")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Control/Itembar/Sword"]
show_behind_parent = true
texture = ExtResource("11_6kb44")
metadata/_edit_lock_ = true

[node name="Gun" type="Sprite2D" parent="Control/Itembar"]
visible = false
position = Vector2(13, -0.5)
texture = ExtResource("13_7hg1i")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Control/Itembar/Gun"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ee3lu")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Control/Itembar/Gun"]
show_behind_parent = true
texture = ExtResource("11_6kb44")
metadata/_edit_lock_ = true

[node name="Flame" type="Sprite2D" parent="Control/Itembar"]
visible = false
position = Vector2(25, -0.5)
texture = ExtResource("14_v5kkm")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Control/Itembar/Flame"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ee3lu")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Control/Itembar/Flame"]
show_behind_parent = true
texture = ExtResource("11_6kb44")
metadata/_edit_lock_ = true
