[gd_scene load_steps=15 format=3 uid="uid://buw3yh7u0iwka"]

[ext_resource type="Texture2D" uid="uid://b8ru4qf6utqot" path="res://Resources/healthbar_background.png" id="1_0b8e4"]
[ext_resource type="Script" path="res://UI/playing_ui.gd" id="1_orb0g"]
[ext_resource type="Texture2D" uid="uid://cjni4w8v1mylq" path="res://Resources/healthbar_foreground.png" id="2_mcuif"]
[ext_resource type="Texture2D" uid="uid://3t11gd3ngoaa" path="res://Resources/energybar_background.png" id="3_7imlt"]
[ext_resource type="Texture2D" uid="uid://ey12wktvn4lq" path="res://Resources/energybar_foreground.png" id="4_bq51y"]
[ext_resource type="Texture2D" uid="uid://bcamm2546mbtu" path="res://Resources/itembar.png" id="6_l4a2b"]
[ext_resource type="Texture2D" uid="uid://sx8qda08ibfb" path="res://Resources/itembar_dashfill.png" id="7_qwryj"]
[ext_resource type="Texture2D" uid="uid://dw6tgofmf40c7" path="res://Resources/itembar_dash.png" id="8_upbxh"]
[ext_resource type="Texture2D" uid="uid://c0iq0gfn4seg6" path="res://Resources/itembar_sword.png" id="9_o4kda"]
[ext_resource type="Texture2D" uid="uid://dwo76skwtpnjd" path="res://Resources/itembar_fist.png" id="9_y0l6s"]
[ext_resource type="Texture2D" uid="uid://co4fjnyof3jg" path="res://Resources/itembar_selectedfill.png" id="10_ne6lo"]
[ext_resource type="Texture2D" uid="uid://chey3lqbsdws5" path="res://Resources/itembar_unselectedfill.png" id="11_okfbk"]
[ext_resource type="Texture2D" uid="uid://cy5wch1inkpnw" path="res://Resources/itembar_gun.png" id="12_4uuwy"]
[ext_resource type="Texture2D" uid="uid://dl3ll55v2kvmu" path="res://Resources/itembar_flame.png" id="14_a2b4m"]

[node name="PlayingUI" type="CanvasLayer"]
script = ExtResource("1_orb0g")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 4.0
offset_top = 612.0
offset_right = 104.0
offset_bottom = 620.0
scale = Vector2(4, 4)
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 3
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_0b8e4")
texture_progress = ExtResource("2_mcuif")
tint_progress = Color(1, 1, 0.227451, 1)

[node name="EnergyBar" type="TextureProgressBar" parent="."]
offset_left = 39.0
offset_top = 608.0
offset_right = 120.0
offset_bottom = 612.0
scale = Vector2(4, 4)
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
texture_under = ExtResource("3_7imlt")
texture_progress = ExtResource("4_bq51y")
tint_progress = Color(0.8, 0.780392, 1, 1)

[node name="Itembar" type="Sprite2D" parent="."]
position = Vector2(590, 613)
scale = Vector2(4, 4)
texture = ExtResource("6_l4a2b")

[node name="DashBackground" type="Sprite2D" parent="Itembar"]
position = Vector2(-24.5, -0.500001)
texture = ExtResource("7_qwryj")
metadata/_edit_lock_ = true

[node name="DashForeground" type="Sprite2D" parent="Itembar"]
position = Vector2(-24.5, -0.5)
texture = ExtResource("8_upbxh")
metadata/_edit_lock_ = true

[node name="Fist" type="Sprite2D" parent="Itembar"]
position = Vector2(-11, -0.5)
texture = ExtResource("9_y0l6s")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Itembar/Fist"]
show_behind_parent = true
texture = ExtResource("10_ne6lo")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Itembar/Fist"]
visible = false
show_behind_parent = true
texture = ExtResource("11_okfbk")
metadata/_edit_lock_ = true

[node name="Sword" type="Sprite2D" parent="Itembar"]
position = Vector2(1, -0.5)
texture = ExtResource("9_o4kda")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Itembar/Sword"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ne6lo")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Itembar/Sword"]
show_behind_parent = true
texture = ExtResource("11_okfbk")
metadata/_edit_lock_ = true

[node name="Gun" type="Sprite2D" parent="Itembar"]
position = Vector2(13, -0.5)
texture = ExtResource("12_4uuwy")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Itembar/Gun"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ne6lo")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Itembar/Gun"]
show_behind_parent = true
texture = ExtResource("11_okfbk")
metadata/_edit_lock_ = true

[node name="Flame" type="Sprite2D" parent="Itembar"]
position = Vector2(25, -0.5)
texture = ExtResource("14_a2b4m")
metadata/_edit_lock_ = true

[node name="SelectedFill" type="Sprite2D" parent="Itembar/Flame"]
visible = false
show_behind_parent = true
texture = ExtResource("10_ne6lo")
metadata/_edit_lock_ = true

[node name="UnselectedFill" type="Sprite2D" parent="Itembar/Flame"]
show_behind_parent = true
texture = ExtResource("11_okfbk")
metadata/_edit_lock_ = true
